#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/frontend-sonar/frontend-sonar-master-build.yaml
#=========================================================
NAME=frontend-sonar-master
GIT_REPO_URL=https://github.com/bcgov/gdx-covid-19-dashboard.git
GIT_REF=master
SOURCE_CONTEXT_DIR=
SOURCE_IMAGE_KIND=ImageStreamTag
SOURCE_IMAGE_NAME=frontend-yarn-builder-sonar
SOURCE_IMAGE_TAG=latest
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=6Gi
CPU_REQUEST=1
MEMORY_REQUEST=4Gi
SONAR_TOKEN=123
SONAR_URL=https://sonarqube-ntu9uh-tools.pathfinder.gov.bc.ca
SONAR_PROJECT_KEY=News-Dashboard-Master
SONAR_PROJECT=News-Dashboard-Master
